{
  "API_MOCK_URL":"https://private-anon-76c68de42e-fundit.apiary-mock.com",
  "DEV_URL" : "http://localhost:5000",
  "URL" : "http://localhost:4200",
  "TEST_URL" : "http://bis.southcentralus.cloudapp.azure.com",
  "PROD_URL" : "http://bis.southcentralus.cloudapp.azure.com",
  "TEST_API_URL":"http://bis.southcentralus.cloudapp.azure.com/fundit-backend",
  "PROD_API_URL": "http://bis.southcentralus.cloudapp.azure.com/fundit-backend",
  "DEV_API_URL": "http://bis.southcentralus.cloudapp.azure.com/fundit-backend",
  "InDevMode" : "1",
  "InTestMode" : "0"
 }